# 1UpPro

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/app1uppro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/app1uppro/: MyApplication.java
app/src/main/java/app/app1uppro/apibase/: ApiClient.java  ApiInterface.java  NetworkConstants.java
app/src/main/java/app/app1uppro/apibase/modelclass/: CallOutsModel.java  ChallengeListModel.java  ChangePasswordModel.java  CreateChallengeModel.java  FollowedCategoryModel.java  FriendProfileStatusModel.java  FriendsListModel.java  LoginModel.java  MessageDetailsModel.java  MessageListModel.java  PastVideosModel.java  SucessModel.java  UploadVideoModel.java  UserProfileModel.java  VideoCategoryModel.java  VideoSubCatModel.java
app/src/main/java/app/app1uppro/baseui/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/app/app1uppro/common/: ApiConstants.java  CheckInternet.java  CommonUtils.java  DataManager.java  DialogFile.java  GlobalVariable.java  PermissionFile.java  SessionManager.java  Validate_Structure.java
app/src/main/java/app/app1uppro/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/app/app1uppro/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/app/app1uppro/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/app/app1uppro/intrface/: DialogInterfce.java  ImagePickerStatus.java
app/src/main/java/app/app1uppro/modules/aboutus/: AboutUsFragment.java
app/src/main/java/app/app1uppro/modules/acceptvideochallenge/: GoogleLoginAcceptVideo.java  IAcceptVideoPresenter.java  IAcceptVideoView.java  UploadAcceptVideo.java  UploadAcceptVideoPresenter.java
app/src/main/java/app/app1uppro/modules/addfriend/: AddFriend.java  AddFriendsPresenter.java  IAddFriendsPresenter.java  IAddFriendsView.java
app/src/main/java/app/app1uppro/modules/callouts/: CallOuts.java  CallOutsAdapter.java  CallOutsPresenter.java  GetCallOutsPosition.java  ICallOutsPresenter.java  ICallOutsView.java
app/src/main/java/app/app1uppro/modules/changepassword/: ChangePassActivity.java  ChangePasswordPresenter.java  IChangePassPresenter.java  IChangePassView.java
app/src/main/java/app/app1uppro/modules/chatscreen/: ChatActivity.java  ChatAdapter.java  ChatPresenter.java  IChatPresentor.java  IChatView.java
app/src/main/java/app/app1uppro/modules/createchallenge/: CreateChallengePresenter.java  CreateChallenges.java  ICreateChallengePresentor.java  ICreateChallengeView.java
app/src/main/java/app/app1uppro/modules/following/: FollowVideoPresenter.java  FollowVideocatgyAdapter.java  FollowedPosition.java  FollowingAdapter.java  FollowingFragment.java  FollowingPresenter.java  GetVideocategoryPos.java  IFollowingPresenter.java  IFollowingView.java  IVideoView.java  UserFollowCategory.java
app/src/main/java/app/app1uppro/modules/forgetpassword/: ForgotPasswordFrag.java  ForgotPasswordPresentor.java  IForgotPasswordPresentor.java  IForgotPasswordView.java
app/src/main/java/app/app1uppro/modules/friendlist/: FriendsListAdapter.java  FriendsListFragment.java  FriendsListPresenter.java  GetFriendReqPosition.java  IFriendsListPresenter.java  IFriendsListView.java
app/src/main/java/app/app1uppro/modules/friendprofile/: FriendProfilePresenter.java  FriendProfileStatus.java  IFriendProfilePresenter.java  IFriendProfileView.java
app/src/main/java/app/app1uppro/modules/homefragment/: BottomHomeAdapter.java  BottomHomeFragment.java  BottomHomePresenter.java  BottomNavigationViewHelper.java  GetVideoPosition.java  HomeFragment.java  IBottomHomePresenter.java  IBottomHomeView.java
app/src/main/java/app/app1uppro/modules/login/: ILoginPresentor.java  ILoginView.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/app/app1uppro/modules/mainactivity/: HomeTitleInterface.java  MainActivity.java  UpdateNavigationInterface.java
app/src/main/java/app/app1uppro/service/: ConnectivityReceiver.java
app/src/main/java/app/app1uppro/util/: AppUtils.java  GPSTracker.java  ImageUtility.java
app/src/main/res/drawable/: add_friend_background.xml  bottomnavigationselector.xml  btn_open_shape_selected.xml  buttom_open_shape_style.xml  checkboxselector.xml  edit_shape_background.xml  editext_chat_background.xml  friend_buttom_open_shape_style.xml  friend_custom_btn.xml  friendboxborder.xml  friendreqboxborder.xml  login_button_selector.xml  logincheckboxselector.xml  sendmessagebluebtn.xml  uploadvideotextbackground.xml  whiteboxborder.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_pass.xml  activity_chat.xml  activity_demo.xml  activity_friend_profile_status.xml  activity_google_login_upload_video.xml  activity_main.xml  activity_send_message.xml  activity_splash.xml  activity_upload_challenge_video.xml  activity_video_category_home.xml  activity_video_sub_category.xml  activity_welcome_screen.xml  app_bar_main.xml  call_outs_list.xml  content_main.xml  customspinner.xml  followedcategorylist.xml  fragment_about_us.xml  fragment_bottom_home.xml  fragment_call_outs.xml  fragment_create_challenges.xml  fragment_following.xml  fragment_forgot_password.xml  fragment_friend.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_past_videos.xml  fragment_play_week.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_terms.xml  fragment_video_category.xml  fragment_zoom_image.xml  friends_list_card.xml  layout_header.xml  message_detail_card.xml  message_list_card.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_video_select.xml  bottomchallenge.xml  bottomprivacy.xml  categoryoptions.xml  menu_bottom_simple_sheet.xml  navigation_bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/app1uppro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
