buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
/*apply plugin: 'me.tatarka.retrolambda'*/
/*
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
*/

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.app1uppro"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraint"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rootProject.retrofitRetrofitAdapter"
    implementation "com.squareup.retrofit2:converter-jackson:$rootProject.retrofit2Jackson"

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //dagger
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"

    //okhttpVersion
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpInterceptor"

    //google login
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    //butterKnifeVersion
    implementation "com.jakewharton:butterknife:$rootProject.butterKnifeVersion"

    //glideVersion
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    //ProgressBar
    implementation "me.zhanghai.android.materialprogressbar:library:$rootProject.zhanghaiProgressbar"

    //Bottom image picker dialog
    implementation "com.github.rubensousa:bottomsheetbuilder:$rootProject.rubensousaVersion"

    //rx java
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'

    //google login
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.github.GrenderG:Toasty:1.3.0'

    //multidex
    implementation "com.android.support:multidex:$rootProject.multidex"

    //bottom navigation drawer
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    //circular image
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //viewpager indicator
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //double seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'

    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //youtube library
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.nabinbhandari.android:permissions:3.5'
    implementation('com.google.api-client:google-api-client-android:1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev205-1.25.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //Shimmer recyclerview
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.1'
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    //Image crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:gridlayout-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.codewaves.youtubethumbnailview:library:0.9.2'

}
apply plugin: 'com.google.gms.google-services'
