<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/days14id"
        android:title="@string/days_14" />
    <item
        android:id="@+id/days30id"
        android:title="@string/days_30" />
    <item
        android:id="@+id/days60id"
        android:title="@string/days_60" />
</menu>