<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:aandroid="http://schemas.android.com/tools"
    android:background="@drawable/bgtheme">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgetlayout"
        android:focusableInTouchMode="true">

        <android.support.constraint.Guideline
            android:id="@+id/leftguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/margin_3.5x"
            app:layout_constraintLeft_toLeftOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/rightguideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/margin_3.5x"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/forgetback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_icon"
            android:background="@drawable/backwhiteicon"
            android:layout_marginTop="@dimen/margin_2x"
            android:layout_marginStart="@dimen/margin_2x"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:actionBarSize"
            android:contentDescription="@string/icon_image"
            android:background="@drawable/lockicon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgot_password"
            android:textColor="@color/textview_white_color"
            android:textAlignment="center"
            android:padding="@dimen/margin_0.5x"
            android:textSize="@dimen/text_2x"
            android:fontFamily="@font/opensansregular"
            android:layout_marginTop="@dimen/margin_1x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pass_line"
            android:textColor="@color/sub_title_color"
            android:textAlignment="center"
            android:paddingStart="@dimen/margin_1.5x"
            android:paddingEnd="@dimen/margin_1.5x"
            android:fontFamily="@font/opensansregular"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_marginTop="?android:actionBarSize"
            android:textCursorDrawable="@null"
            android:textColor="@color/edittext_color"
            android:textColorHint="@color/edittext_hint_color"
            android:fontFamily="@font/opensansregular"
            android:digits="@string/username_without_space"
            android:backgroundTint="@color/light_grey"
            android:drawableStart="@drawable/usericon"
            android:hint="@string/username"
            android:drawablePadding="@dimen/margin_1x"
            android:ems="10"
            android:imeOptions="actionNext"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/textView2"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:textCursorDrawable="@null"
            android:backgroundTint="@color/light_grey"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/edittext_color"
            android:ems="10"
            android:imeOptions="actionDone"
            android:textColorHint="@color/edittext_hint_color"
            android:fontFamily="@font/opensansregular"
            android:hint="@string/email_address"
            android:drawableStart="@drawable/emailicon"
            android:drawablePadding="@dimen/margin_1x"
            android:layout_marginTop="@dimen/margin_0.5x"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/username"/>

        <Button
            android:id="@+id/resetbtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_3x"
            android:background="@drawable/login_button_selector"
            android:text="@string/reset_password"
            android:textAllCaps="false"
            android:fontFamily="@font/opensanssemibold"
            android:textColor="@color/btn_text_color"
            app:layout_constraintEnd_toStartOf="@+id/rightguideline"
            app:layout_constraintStart_toStartOf="@+id/leftguideline"
            app:layout_constraintTop_toBottomOf="@+id/email"/>


    </android.support.constraint.ConstraintLayout>


</ScrollView>